# Inspireverse

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/maha/inspireverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maha/inspireverse/: MyApplication.kt
app/src/main/java/com/maha/inspireverse/adapter/: FullScreenQuotesAdapter.kt  QuoteAndPicsAdapter.kt  SavedListAdapter.kt  ThemeAdapter.kt
app/src/main/java/com/maha/inspireverse/data/: PexelVideoApi.kt  PexelsApi.kt  QuotesApi.kt  RetrofitInstance.kt
app/src/main/java/com/maha/inspireverse/main/: BindingAdapter.kt  GenerateQuotes.kt  ImageAdapter.kt  MainActivity.kt  MyAppGlideModule.kt  QuoteDetailActivity.kt
app/src/main/java/com/maha/inspireverse/main/fragment/: DepthPageTransformer.kt  HomeFragmment.kt  ThemeFragment.kt  UserFolderFragment.kt
app/src/main/java/com/maha/inspireverse/model/: PexelsImage.kt  PexelsVideo.kt  Quote.kt  Quote_old.kt  ThemeModel.kt
app/src/main/java/com/maha/inspireverse/repository/: AuthRepository.kt  FireStoreRepository.kt  QuoteRepository.kt
app/src/main/java/com/maha/inspireverse/viewmodel/: QuotesViewModel.kt  QuotesViewModelFactory.kt  ThemeSelectionViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_icon_color.xml  bottom_nav_text_color.xml
app/src/main/res/drawable/: bottom_nav_background.xml  ic_home_selector.xml  ic_home_unselected.xml  ic_save_opened.xml  ic_save_selector.xml  ic_theme.xml  ic_theme_black.xml  ic_theme_selector.xml  like_button_selector.xml  like_filled.xml  like_outlined.xml  material_home.xml  material_save.xml  overlay_gradient.xml  rounded_bottom.xml  scroll_gradient.xml  search_bg.xml  share_button_drawable.xml  splash_screen_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_quote_detail.xml  fragment_home.xml  fragment_saved_folder.xml  fragment_theme.xml  fullscfreen_quotes.xml  image_video_quote.xml  item_fullscreen_quote.xml  item_image.xml  item_theme_card.xml  item_video_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/maha/inspireverse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
