[versions]
agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.13.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2023.08.00"
retrofit = "2.10.0"
gson ="2.9.0"
logging="4.9.3"
coroutines="1.5.2"
glide="4.16.0"
kotlinkapt = "1.5.21"
recyclerview = "1.3.2"
appcompat = "1.7.0"
recyclerviewVersion = "1.3.2"
cardview = "1.0.0"
coordinatorlayout = "1.2.0"
material = "1.12.0"
firebaseAuth="22.0.0"
firebaseFirestore="24.7.0"
google="4.3.10"
splashscreen="1.0.1"
androidxCore = "1.5.0"
navigationFragment = "2.8.7"
navigationUiKtx = "2.8.7"
exoplayer="2.18.1"
media3Exoplayer = "1.5.1"

[libraries]
androidxCore = { module = "androidx.core:core", version.ref = "androidxCore"}
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
gson = {group = "com.squareup.retrofit2",name = "converter-gson",version.ref ="gson"}
logging={group="com.squareup.okhttp3",name="logging-interceptor",version.ref="logging"}
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glidecompiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
coroutines={group="org.jetbrains.kotlinx",name="kotlinx-coroutines-core",version.ref="coroutines"}
firebaseAuth ={group="com.google.firebase",name="firebase-auth",version.ref="firebaseAuth"}
firebaseFirestore={group="com.google.firebase",name="firebase-firestore",version.ref="firebaseFirestore"}
google = {group="com.google.gms",name="google-services",version.ref="google"}
splashscreen ={group="androidx.core",name="core-splashscreen",version.ref="splashscreen"}
exoplayer ={group="com.google.android.exoplayer",name="exoplayer",version.ref="exoplayer"}
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerviewVersion" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
androidx-coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3Exoplayer" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinkapt" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinkapt" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

