<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.maha.inspireverse.viewmodel.QuotesViewModel" />
    </data>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="true"
            android:background="@android:color/transparent"
            android:clipToPadding="true">
            <LinearLayout
                android:id="@+id/videoCardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- CardView with Image -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/imageCard"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- ImageView -->
                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bg_10" />

                        <!-- TextView -->
                        <TextView
                            android:id="@+id/imageTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:padding="8dp"
                            android:text="Pictures"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:textSize="25sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <!-- CardView with Video -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/videoCard"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.exoplayer2.ui.StyledPlayerView
                            android:id="@+id/playerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:resize_mode="fill"
                            app:surface_type="surface_view"/> <!-- Scale to fill -->
                        <!-- TextView -->
                        <TextView
                            android:id="@+id/videoTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:padding="8dp"
                            android:text="Animated"
                            android:fontFamily="@font/righteous_regular"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:textSize="25sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- HorizontalScrollView with margins -->
            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="visible"
                android:layout_marginTop="5dp"
                android:fillViewport="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/videoCardLayout">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupCategories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_inspiration"
                        style="@style/CustomChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Motivation"
                        app:chipBackgroundColor="#8e9aaf"
                        app:chipIcon="@drawable/motivation"
                        app:chipIconVisible="false" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_motivation"
                        style="@style/CustomChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Popular"
                        app:chipIcon="@drawable/inspiration"
                        app:chipBackgroundColor="#cbc0d3"
                        app:chipIconVisible="false"
                        />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_success"
                        style="@style/CustomChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Success"
                        app:chipIcon="@drawable/trophy"
                        app:chipBackgroundColor="#efd3d7"
                        app:chipIconVisible="false"
                        />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_love"
                        style="@style/CustomChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Love"
                        app:chipIcon="@drawable/confetti"
                        app:chipBackgroundColor="#dee2ff"
                        app:chipIconVisible="false"
                        />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_relationship"
                        style="@style/CustomChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Relationship"
                        app:chipIcon="@drawable/confetti"
                        app:chipBackgroundColor="#8e9aaf"
                        app:chipIconVisible="false"
                        />

                    <!-- More chips as needed -->
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:overScrollMode="never"
                android:layout_margin="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontalScrollView" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--
            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refresh Content"
                android:onClick="@{() -> viewModel.fetchNewContent()}"
                android:layout_gravity="center"
                android:layout_margin="10dp" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>


</layout>